/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package projeto;

/**
 *
 * @author Daniel Eneas
 */
public class Exited extends javax.swing.JFrame {

    /**
     * Creates new form Exited
     */
    public Exited() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        text = new javax.swing.JLabel();
        SIM = new javax.swing.JButton();
        NÃO = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        getContentPane().setLayout(new java.awt.FlowLayout());

        text.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        text.setText("deseja sair da aplicação?");
        getContentPane().add(text);

        SIM.setText("Sim");
        SIM.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        SIM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SIMActionPerformed(evt);
            }
        });
        getContentPane().add(SIM);

        NÃO.setText("Não");
        NÃO.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        NÃO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NÃOActionPerformed(evt);
            }
        });
        getContentPane().add(NÃO);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SIMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SIMActionPerformed
        // Fechar o sistema
        System.exit(0);
        
    }//GEN-LAST:event_SIMActionPerformed

    private void NÃOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NÃOActionPerformed
        // Fechar tela atual
        this.dispose();
    }//GEN-LAST:event_NÃOActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Exited.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Exited.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Exited.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Exited.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Exited().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton NÃO;
    private javax.swing.JButton SIM;
    private javax.swing.JLabel text;
    // End of variables declaration//GEN-END:variables
}
