/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package projeto;

/**
 *
 * @author Daniel Eneas
 */
public class frameQuestões extends javax.swing.JFrame {

    /**
     * Creates new form frametest2
     */
    public frameQuestões() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        back = new javax.swing.JLabel();
        icon = new javax.swing.JLabel();
        Taskpainel = new javax.swing.JPanel();
        questão1 = new javax.swing.JLabel();
        questão2 = new javax.swing.JLabel();
        questão3 = new javax.swing.JLabel();
        questão4 = new javax.swing.JLabel();
        questão5 = new javax.swing.JLabel();
        questão6 = new javax.swing.JLabel();
        texttask = new javax.swing.JLabel();
        wall = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        back.setFont(new java.awt.Font("Segoe UI Black", 1, 36)); // NOI18N
        back.setForeground(new java.awt.Color(242, 242, 242));
        back.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        back.setText("<-");
        back.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                backMouseClicked(evt);
            }
        });
        getContentPane().add(back);
        back.setBounds(10, 10, 50, 40);

        icon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/TEXTITTASK2.png"))); // NOI18N
        getContentPane().add(icon);
        icon.setBounds(1180, 20, 160, 60);

        Taskpainel.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED, null, null, new java.awt.Color(51, 51, 51), new java.awt.Color(51, 51, 51)));
        Taskpainel.setOpaque(false);
        Taskpainel.setLayout(null);

        questão1.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        questão1.setForeground(new java.awt.Color(242, 242, 242));
        questão1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        questão1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(51, 51, 51), new java.awt.Color(51, 51, 51), null, null));
        Taskpainel.add(questão1);
        questão1.setBounds(24, 21, 348, 79);

        questão2.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        questão2.setForeground(new java.awt.Color(242, 242, 242));
        questão2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        questão2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(51, 51, 51), new java.awt.Color(51, 51, 51), null, null));
        Taskpainel.add(questão2);
        questão2.setBounds(398, 21, 348, 79);

        questão3.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        questão3.setForeground(new java.awt.Color(242, 242, 242));
        questão3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        questão3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(51, 51, 51), new java.awt.Color(51, 51, 51), null, null));
        Taskpainel.add(questão3);
        questão3.setBounds(775, 21, 348, 79);

        questão4.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        questão4.setForeground(new java.awt.Color(242, 242, 242));
        questão4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        questão4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(51, 51, 51), new java.awt.Color(51, 51, 51), null, null));
        Taskpainel.add(questão4);
        questão4.setBounds(24, 258, 348, 79);

        questão5.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        questão5.setForeground(new java.awt.Color(242, 242, 242));
        questão5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        questão5.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(51, 51, 51), new java.awt.Color(51, 51, 51), null, null));
        Taskpainel.add(questão5);
        questão5.setBounds(398, 258, 348, 79);

        questão6.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        questão6.setForeground(new java.awt.Color(242, 242, 242));
        questão6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        questão6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(51, 51, 51), new java.awt.Color(51, 51, 51), null, null));
        Taskpainel.add(questão6);
        questão6.setBounds(775, 258, 348, 79);

        getContentPane().add(Taskpainel);
        Taskpainel.setBounds(120, 90, 1150, 550);

        texttask.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        texttask.setForeground(new java.awt.Color(242, 242, 242));
        texttask.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        texttask.setText("QUESTÕES");
        getContentPane().add(texttask);
        texttask.setBounds(580, 50, 230, 50);

        wall.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/2.jpg"))); // NOI18N
        wall.setPreferredSize(new java.awt.Dimension(1366, 726));
        getContentPane().add(wall);
        wall.setBounds(0, 0, 1370, 760);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backMouseClicked
        // Fechar tela atual
        this.dispose();
        // Voltar para tela Home
        frameTarefa i=new frameTarefa();
        i.setVisible(true);
    }//GEN-LAST:event_backMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frameQuestões.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frameQuestões.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frameQuestões.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frameQuestões.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frameQuestões().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Taskpainel;
    private javax.swing.JLabel back;
    private javax.swing.JLabel icon;
    private javax.swing.JLabel questão1;
    private javax.swing.JLabel questão2;
    private javax.swing.JLabel questão3;
    private javax.swing.JLabel questão4;
    private javax.swing.JLabel questão5;
    private javax.swing.JLabel questão6;
    private javax.swing.JLabel texttask;
    private javax.swing.JLabel wall;
    // End of variables declaration//GEN-END:variables
}
