/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package projeto;

/**
 *
 * @author Daniel Eneas
 */
public class frameCurso extends javax.swing.JFrame {

    /**
     * Creates new form frametest2
     */
    public frameCurso() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        icon = new javax.swing.JLabel();
        back = new javax.swing.JLabel();
        Cursopainel = new javax.swing.JPanel();
        curso1 = new javax.swing.JLabel();
        curso2 = new javax.swing.JLabel();
        curso3 = new javax.swing.JLabel();
        curso4 = new javax.swing.JLabel();
        curso5 = new javax.swing.JLabel();
        curso6 = new javax.swing.JLabel();
        textcurso = new javax.swing.JLabel();
        wall = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        icon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/TEXTITTASK2.png"))); // NOI18N
        getContentPane().add(icon);
        icon.setBounds(1180, 20, 160, 60);

        back.setFont(new java.awt.Font("Segoe UI Black", 1, 36)); // NOI18N
        back.setForeground(new java.awt.Color(242, 242, 242));
        back.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        back.setText("<-");
        back.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                backMouseClicked(evt);
            }
        });
        getContentPane().add(back);
        back.setBounds(10, 10, 50, 40);

        Cursopainel.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED, null, null, new java.awt.Color(51, 51, 51), new java.awt.Color(51, 51, 51)));
        Cursopainel.setOpaque(false);
        Cursopainel.setLayout(null);

        curso1.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        curso1.setForeground(new java.awt.Color(242, 242, 242));
        curso1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        curso1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(51, 51, 51), new java.awt.Color(51, 51, 51), null, null));
        Cursopainel.add(curso1);
        curso1.setBounds(24, 21, 348, 79);

        curso2.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        curso2.setForeground(new java.awt.Color(242, 242, 242));
        curso2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        curso2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(51, 51, 51), new java.awt.Color(51, 51, 51), null, null));
        Cursopainel.add(curso2);
        curso2.setBounds(398, 21, 348, 79);

        curso3.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        curso3.setForeground(new java.awt.Color(242, 242, 242));
        curso3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        curso3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(51, 51, 51), new java.awt.Color(51, 51, 51), null, null));
        Cursopainel.add(curso3);
        curso3.setBounds(775, 21, 348, 79);

        curso4.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        curso4.setForeground(new java.awt.Color(242, 242, 242));
        curso4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        curso4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(51, 51, 51), new java.awt.Color(51, 51, 51), null, null));
        Cursopainel.add(curso4);
        curso4.setBounds(24, 258, 348, 79);

        curso5.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        curso5.setForeground(new java.awt.Color(242, 242, 242));
        curso5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        curso5.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(51, 51, 51), new java.awt.Color(51, 51, 51), null, null));
        Cursopainel.add(curso5);
        curso5.setBounds(398, 258, 348, 79);

        curso6.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        curso6.setForeground(new java.awt.Color(242, 242, 242));
        curso6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        curso6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(51, 51, 51), new java.awt.Color(51, 51, 51), null, null));
        Cursopainel.add(curso6);
        curso6.setBounds(775, 258, 348, 79);

        getContentPane().add(Cursopainel);
        Cursopainel.setBounds(120, 90, 1150, 550);

        textcurso.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        textcurso.setForeground(new java.awt.Color(242, 242, 242));
        textcurso.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textcurso.setText("CURSOS");
        getContentPane().add(textcurso);
        textcurso.setBounds(580, 50, 230, 50);

        wall.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/2.jpg"))); // NOI18N
        wall.setPreferredSize(new java.awt.Dimension(1366, 726));
        getContentPane().add(wall);
        wall.setBounds(0, 0, 1370, 760);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backMouseClicked
       // Fechar tela atual
        this.dispose();
        // Voltar para tela Home
        Home i=new Home();
        i.setVisible(true);
    }//GEN-LAST:event_backMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frameCurso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frameCurso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frameCurso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frameCurso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frameCurso().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Cursopainel;
    private javax.swing.JLabel back;
    private javax.swing.JLabel curso1;
    private javax.swing.JLabel curso2;
    private javax.swing.JLabel curso3;
    private javax.swing.JLabel curso4;
    private javax.swing.JLabel curso5;
    private javax.swing.JLabel curso6;
    private javax.swing.JLabel icon;
    private javax.swing.JLabel textcurso;
    private javax.swing.JLabel wall;
    // End of variables declaration//GEN-END:variables
}
