/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package projeto;

import javax.swing.JFrame;

/**
 *
 * @author Daniel Eneas
 */
public class Home extends javax.swing.JFrame {

    /**
     * Creates new form frametest2
     */
    public Home() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TITLE = new javax.swing.JLabel();
        Sair = new javax.swing.JLabel();
        painelmenu = new javax.swing.JPanel();
        taskbutton = new javax.swing.JButton();
        testbutton = new javax.swing.JButton();
        wall = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        TITLE.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/TEXTITTASK.png"))); // NOI18N
        TITLE.setText("jLabel1");
        getContentPane().add(TITLE);
        TITLE.setBounds(390, 60, 520, 120);

        Sair.setFont(new java.awt.Font("Segoe UI Black", 1, 36)); // NOI18N
        Sair.setForeground(new java.awt.Color(242, 242, 242));
        Sair.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Sair.setText("X");
        Sair.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Sair.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                SairMouseClicked(evt);
            }
        });
        getContentPane().add(Sair);
        Sair.setBounds(10, 10, 40, 40);

        painelmenu.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(242, 242, 242)));
        painelmenu.setOpaque(false);
        painelmenu.setLayout(null);

        taskbutton.setBackground(new java.awt.Color(51, 0, 51));
        taskbutton.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        taskbutton.setForeground(new java.awt.Color(201, 201, 201));
        taskbutton.setText("CURSOS");
        taskbutton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(102, 0, 102), new java.awt.Color(102, 0, 102), new java.awt.Color(0, 0, 0), new java.awt.Color(0, 0, 0)));
        taskbutton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        taskbutton.setFocusTraversalPolicyProvider(true);
        taskbutton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                taskbuttonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                taskbuttonMouseExited(evt);
            }
        });
        taskbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                taskbuttonActionPerformed(evt);
            }
        });
        painelmenu.add(taskbutton);
        taskbutton.setBounds(450, 40, 240, 240);

        testbutton.setBackground(new java.awt.Color(51, 0, 51));
        testbutton.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        testbutton.setForeground(new java.awt.Color(201, 201, 201));
        testbutton.setText("TESTE");
        testbutton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(102, 0, 102), new java.awt.Color(102, 0, 102), java.awt.Color.black, new java.awt.Color(0, 0, 0)));
        testbutton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        testbutton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                testbuttonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                testbuttonMouseExited(evt);
            }
        });
        testbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testbuttonActionPerformed(evt);
            }
        });
        painelmenu.add(testbutton);
        testbutton.setBounds(30, 40, 240, 240);

        getContentPane().add(painelmenu);
        painelmenu.setBounds(290, 260, 720, 330);

        wall.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/2.jpg"))); // NOI18N
        wall.setPreferredSize(new java.awt.Dimension(1366, 726));
        getContentPane().add(wall);
        wall.setBounds(0, 0, 1370, 760);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SairMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_SairMouseClicked
        Exited i=new Exited();
        i.setVisible(true);
    }//GEN-LAST:event_SairMouseClicked

    private void taskbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_taskbuttonActionPerformed
         // Fechar tela atual
        this.dispose();
        // Abrir Tela Curso
        frameCurso i=new frameCurso();
        i.setVisible(true);
        
    }//GEN-LAST:event_taskbuttonActionPerformed

    private void taskbuttonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_taskbuttonMouseEntered
        // TODO add your handling code here:
        taskbutton.setBounds(420,10,290,310);
    }//GEN-LAST:event_taskbuttonMouseEntered

    private void taskbuttonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_taskbuttonMouseExited
        // TODO add your handling code here:
        taskbutton.setBounds(450,40,240,240);
    }//GEN-LAST:event_taskbuttonMouseExited

    private void testbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testbuttonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_testbuttonActionPerformed

    private void testbuttonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_testbuttonMouseExited
        // Quando o mouse sair voltar ao tamanho original
        testbutton.setBounds(30,40,240,240);
    }//GEN-LAST:event_testbuttonMouseExited

    private void testbuttonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_testbuttonMouseEntered
        // Quando o mouse entrar aumentar o tamanho;
        testbutton.setBounds(10,10,290,310);
    }//GEN-LAST:event_testbuttonMouseEntered

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Sair;
    private javax.swing.JLabel TITLE;
    private javax.swing.JPanel painelmenu;
    private javax.swing.JButton taskbutton;
    private javax.swing.JButton testbutton;
    private javax.swing.JLabel wall;
    // End of variables declaration//GEN-END:variables
}