/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package projeto;

import java.sql.Connection;

import control.db.ConexaoDb;


/**
 *
 * @author Daniel Eneas
 */
public class TCadastro extends javax.swing.JFrame {

    /**
     * Creates new form TCadastro
     */
    public TCadastro() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TITLE = new javax.swing.JLabel();
        painecadastro = new javax.swing.JPanel();
        Cadastro = new javax.swing.JLabel();
        textuser = new javax.swing.JLabel();
        user = new javax.swing.JTextField();
        textemail = new javax.swing.JLabel();
        email = new javax.swing.JTextField();
        textsenha = new javax.swing.JLabel();
        senha = new javax.swing.JPasswordField();
        textconfsenha = new javax.swing.JLabel();
        confsenha = new javax.swing.JPasswordField();
        cadastrar = new javax.swing.JButton();
        backlogin = new javax.swing.JLabel();
        wall = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        TITLE.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/TEXTITTASK.png"))); // NOI18N
        TITLE.setText("jLabel1");
        getContentPane().add(TITLE);
        TITLE.setBounds(430, 60, 520, 120);

        painecadastro.setBackground(new java.awt.Color(0, 51, 153));
        painecadastro.setBorder(javax.swing.BorderFactory.createLineBorder(java.awt.Color.lightGray));
        painecadastro.setOpaque(false);

        Cadastro.setFont(new java.awt.Font("Square721 BT", 1, 24)); // NOI18N
        Cadastro.setForeground(new java.awt.Color(255, 255, 255));
        Cadastro.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Cadastro.setText("CADASTRO");
        Cadastro.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED, java.awt.Color.pink, java.awt.Color.pink, java.awt.Color.pink, java.awt.Color.lightGray));

        textuser.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        textuser.setForeground(new java.awt.Color(255, 255, 255));
        textuser.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textuser.setText("USUARIO");

        user.setBackground(new java.awt.Color(204, 204, 204));
        user.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        user.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        user.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        user.setPreferredSize(new java.awt.Dimension(64, 27));

        textemail.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        textemail.setForeground(new java.awt.Color(255, 255, 255));
        textemail.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textemail.setText("E-MAIL");

        email.setBackground(new java.awt.Color(204, 204, 204));
        email.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        email.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        email.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        email.setPreferredSize(new java.awt.Dimension(64, 27));

        textsenha.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        textsenha.setForeground(new java.awt.Color(255, 255, 255));
        textsenha.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textsenha.setText("SENHA");

        senha.setBackground(new java.awt.Color(204, 204, 204));
        senha.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        senha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        senha.setToolTipText("");
        senha.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        senha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                senhaActionPerformed(evt);
            }
        });

        textconfsenha.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        textconfsenha.setForeground(new java.awt.Color(255, 255, 255));
        textconfsenha.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textconfsenha.setText("CONF.SENHA");

        confsenha.setBackground(new java.awt.Color(204, 204, 204));
        confsenha.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        confsenha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        confsenha.setToolTipText("");
        confsenha.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        confsenha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confsenhaActionPerformed(evt);
            }
        });

        cadastrar.setBackground(new java.awt.Color(0, 0, 0));
        cadastrar.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        cadastrar.setForeground(new java.awt.Color(255, 255, 255));
        cadastrar.setText("CADASTRAR");
        cadastrar.setBorderPainted(false);
        cadastrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                cadastrarMouseEntered(evt);
            }
        });
        cadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cadastrarActionPerformed(evt);
            }
        });

        backlogin.setFont(new java.awt.Font("Franklin Gothic Demi Cond", 2, 12)); // NOI18N
        backlogin.setForeground(new java.awt.Color(242, 242, 242));
        backlogin.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        backlogin.setText("Já tenho cadastro criado!");
        backlogin.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        backlogin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                backloginMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                backloginMouseEntered(evt);
            }
        });

        javax.swing.GroupLayout painecadastroLayout = new javax.swing.GroupLayout(painecadastro);
        painecadastro.setLayout(painecadastroLayout);
        painecadastroLayout.setHorizontalGroup(
            painecadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painecadastroLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(painecadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(cadastrar, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textconfsenha, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(senha, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textsenha, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textemail, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(confsenha, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textuser, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(user, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, painecadastroLayout.createSequentialGroup()
                .addContainerGap(174, Short.MAX_VALUE)
                .addComponent(Cadastro, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(172, 172, 172))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, painecadastroLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(backlogin, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        painecadastroLayout.setVerticalGroup(
            painecadastroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painecadastroLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Cadastro, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(textuser)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(user, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textemail)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textsenha, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(senha, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(textconfsenha, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(confsenha, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(cadastrar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(backlogin, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(64, 64, 64))
        );

        user.getAccessibleContext().setAccessibleName("");

        getContentPane().add(painecadastro);
        painecadastro.setBounds(410, 200, 530, 500);

        wall.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/1.jpg"))); // NOI18N
        getContentPane().add(wall);
        wall.setBounds(0, 0, 1370, 760);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void senhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_senhaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_senhaActionPerformed

    private void cadastrarActionPerformed(java.awt.event.ActionEvent evt) {                                          
    	
    }

    private void confsenhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confsenhaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_confsenhaActionPerformed

    private void backloginMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backloginMouseClicked
        // Troca de Tela Cadastro > Login
        this.dispose();
        TLogin i=new TLogin();
        i.setVisible(true);
    }//GEN-LAST:event_backloginMouseClicked

    private void cadastrarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cadastrarMouseEntered
        // Aumentar Tamanho quando o Mouse passa por cima
    }//GEN-LAST:event_cadastrarMouseEntered

    private void backloginMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backloginMouseEntered
        // Trocar cor do background para 0,0,0
    }//GEN-LAST:event_backloginMouseEntered

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TCadastro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Cadastro;
    private javax.swing.JLabel TITLE;
    private javax.swing.JLabel backlogin;
    private javax.swing.JButton cadastrar;
    private javax.swing.JPasswordField confsenha;
    private javax.swing.JTextField email;
    private javax.swing.JPanel painecadastro;
    private javax.swing.JPasswordField senha;
    private javax.swing.JLabel textconfsenha;
    private javax.swing.JLabel textemail;
    private javax.swing.JLabel textsenha;
    private javax.swing.JLabel textuser;
    private javax.swing.JTextField user;
    private javax.swing.JLabel wall;
    // End of variables declaration//GEN-END:variables
}