/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package projeto;

import javax.swing.JOptionPane;
import model.dao.CursoDao;
import model.dao.impl.CursoDaoImpl;
import model.entities.Curso;

/**
 *
 * @author Daniel Eneas
 */
public class TELADM extends javax.swing.JFrame {

    /**
     * Creates new form frametest
     */
    public TELADM() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PAINELADM = new javax.swing.JTabbedPane();
        INSERIR = new javax.swing.JPanel();
        textinserir = new javax.swing.JLabel();
        textnomecurso = new javax.swing.JLabel();
        nomecurso = new javax.swing.JTextField();
        textdescrição = new javax.swing.JLabel();
        descrição = new javax.swing.JTextField();
        botaoConfirmar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        textdeleteid = new javax.swing.JLabel();
        deleteid = new javax.swing.JTextField();
        textcursodelete = new javax.swing.JLabel();
        cursodelete = new javax.swing.JTextField();
        deletebutton = new javax.swing.JButton();
        textdelete = new javax.swing.JLabel();
        icon2 = new javax.swing.JLabel();
        wall = new javax.swing.JLabel();
        BUSCAR = new javax.swing.JPanel();
        textbuscar = new javax.swing.JLabel();
        textsearchid = new javax.swing.JLabel();
        searchid = new javax.swing.JTextField();
        searchbutton = new javax.swing.JButton();
        nomecurso1 = new javax.swing.JTextField();
        textnomecurso1 = new javax.swing.JLabel();
        icon3 = new javax.swing.JLabel();
        wall2 = new javax.swing.JLabel();
        ATUALIZAR = new javax.swing.JPanel();
        textatualizar = new javax.swing.JLabel();
        textidcurso = new javax.swing.JLabel();
        idcurso = new javax.swing.JTextField();
        textcursonameatt = new javax.swing.JLabel();
        cursonameatt = new javax.swing.JTextField();
        textdescriçãoatt = new javax.swing.JLabel();
        descriçãoatt = new javax.swing.JTextField();
        updatebutton = new javax.swing.JButton();
        icon = new javax.swing.JLabel();
        wall1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        INSERIR.setBackground(new java.awt.Color(0, 0, 0));
        INSERIR.setLayout(null);

        textinserir.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textinserir.setForeground(new java.awt.Color(242, 242, 242));
        textinserir.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textinserir.setText("INSERIR");
        INSERIR.add(textinserir);
        textinserir.setBounds(141, 6, 120, 40);

        textnomecurso.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textnomecurso.setForeground(new java.awt.Color(242, 242, 242));
        textnomecurso.setText("NOME DO CURSO");
        INSERIR.add(textnomecurso);
        textnomecurso.setBounds(6, 55, 131, 22);

        nomecurso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nomecursoActionPerformed(evt);
            }
        });
        INSERIR.add(nomecurso);
        nomecurso.setBounds(155, 55, 382, 22);

        textdescrição.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textdescrição.setForeground(new java.awt.Color(242, 242, 242));
        textdescrição.setText("DESCRIÇÂO");
        INSERIR.add(textdescrição);
        textdescrição.setBounds(6, 105, 97, 32);

        descrição.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                descriçãoActionPerformed(evt);
            }
        });
        INSERIR.add(descrição);
        descrição.setBounds(109, 104, 428, 35);

        botaoConfirmar.setText("CONFIRMAR");
        botaoConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoConfirmarActionPerformed(evt);
            }
        });
        INSERIR.add(botaoConfirmar);
        botaoConfirmar.setBounds(170, 170, 177, 22);

        jButton1.setText("IR PARA A TELA ADM2");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        INSERIR.add(jButton1);
        jButton1.setBounds(1060, 390, 183, 83);

        textdeleteid.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textdeleteid.setForeground(new java.awt.Color(242, 242, 242));
        textdeleteid.setText("INSIRA O ID DO CURSO");
        INSERIR.add(textdeleteid);
        textdeleteid.setBounds(10, 300, 158, 17);
        INSERIR.add(deleteid);
        deleteid.setBounds(190, 300, 64, 22);

        textcursodelete.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textcursodelete.setForeground(new java.awt.Color(242, 242, 242));
        textcursodelete.setText("NOME DO CURSO");
        INSERIR.add(textcursodelete);
        textcursodelete.setBounds(10, 360, 122, 17);

        cursodelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cursodeleteActionPerformed(evt);
            }
        });
        INSERIR.add(cursodelete);
        cursodelete.setBounds(160, 360, 380, 20);

        deletebutton.setText("CONFIRMAR");
        deletebutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deletebuttonActionPerformed(evt);
            }
        });
        INSERIR.add(deletebutton);
        deletebutton.setBounds(170, 420, 180, 22);

        textdelete.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textdelete.setForeground(new java.awt.Color(242, 242, 242));
        textdelete.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textdelete.setText("DELETAR");
        INSERIR.add(textdelete);
        textdelete.setBounds(170, 260, 63, 17);

        icon2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/TEXTITTASK2.png"))); // NOI18N
        INSERIR.add(icon2);
        icon2.setBounds(1120, 610, 160, 60);

        wall.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/2.jpg"))); // NOI18N
        wall.setPreferredSize(new java.awt.Dimension(1366, 726));
        INSERIR.add(wall);
        wall.setBounds(0, 0, 1370, 760);

        PAINELADM.addTab("ADICIONAR", INSERIR);

        BUSCAR.setBackground(new java.awt.Color(0, 0, 0));
        BUSCAR.setLayout(null);

        textbuscar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textbuscar.setForeground(new java.awt.Color(242, 242, 242));
        textbuscar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textbuscar.setText("BUSCAR");
        BUSCAR.add(textbuscar);
        textbuscar.setBounds(141, 6, 120, 40);

        textsearchid.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textsearchid.setForeground(new java.awt.Color(242, 242, 242));
        textsearchid.setText("INSIRA O ID DO CURSO");
        BUSCAR.add(textsearchid);
        textsearchid.setBounds(6, 64, 158, 22);
        BUSCAR.add(searchid);
        searchid.setBounds(176, 64, 55, 22);

        searchbutton.setText("CONFIRMAR");
        searchbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchbuttonActionPerformed(evt);
            }
        });
        BUSCAR.add(searchbutton);
        searchbutton.setBounds(110, 160, 177, 22);

        nomecurso1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nomecurso1ActionPerformed(evt);
            }
        });
        BUSCAR.add(nomecurso1);
        nomecurso1.setBounds(149, 104, 382, 22);

        textnomecurso1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textnomecurso1.setForeground(new java.awt.Color(242, 242, 242));
        textnomecurso1.setText("NOME DO CURSO");
        BUSCAR.add(textnomecurso1);
        textnomecurso1.setBounds(6, 104, 131, 22);

        icon3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/TEXTITTASK2.png"))); // NOI18N
        BUSCAR.add(icon3);
        icon3.setBounds(1120, 610, 160, 60);

        wall2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/2.jpg"))); // NOI18N
        wall2.setPreferredSize(new java.awt.Dimension(1366, 726));
        BUSCAR.add(wall2);
        wall2.setBounds(0, 0, 1370, 760);

        PAINELADM.addTab("PROCURAR", BUSCAR);

        ATUALIZAR.setBackground(new java.awt.Color(0, 0, 0));
        ATUALIZAR.setLayout(null);

        textatualizar.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textatualizar.setForeground(new java.awt.Color(242, 242, 242));
        textatualizar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textatualizar.setText("ATUALIZAR");
        ATUALIZAR.add(textatualizar);
        textatualizar.setBounds(147, 6, 120, 40);

        textidcurso.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textidcurso.setForeground(new java.awt.Color(242, 242, 242));
        textidcurso.setText("ID DO CURSO");
        ATUALIZAR.add(textidcurso);
        textidcurso.setBounds(6, 49, 105, 40);

        idcurso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idcursoActionPerformed(evt);
            }
        });
        ATUALIZAR.add(idcurso);
        idcurso.setBounds(117, 58, 55, 22);

        textcursonameatt.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textcursonameatt.setForeground(new java.awt.Color(242, 242, 242));
        textcursonameatt.setText("NOME DO CURSO");
        ATUALIZAR.add(textcursonameatt);
        textcursonameatt.setBounds(6, 107, 138, 25);
        ATUALIZAR.add(cursonameatt);
        cursonameatt.setBounds(162, 108, 370, 22);

        textdescriçãoatt.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        textdescriçãoatt.setForeground(new java.awt.Color(242, 242, 242));
        textdescriçãoatt.setText("DESCRIÇÂO");
        ATUALIZAR.add(textdescriçãoatt);
        textdescriçãoatt.setBounds(6, 152, 92, 31);
        ATUALIZAR.add(descriçãoatt);
        descriçãoatt.setBounds(104, 150, 428, 35);

        updatebutton.setText("CONFIRMAR");
        ATUALIZAR.add(updatebutton);
        updatebutton.setBounds(170, 230, 177, 22);

        icon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/TEXTITTASK2.png"))); // NOI18N
        ATUALIZAR.add(icon);
        icon.setBounds(1120, 610, 160, 60);

        wall1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/2.jpg"))); // NOI18N
        wall1.setPreferredSize(new java.awt.Dimension(1366, 726));
        ATUALIZAR.add(wall1);
        wall1.setBounds(0, 0, 1370, 760);

        PAINELADM.addTab("ATUALIZAR", ATUALIZAR);

        getContentPane().add(PAINELADM);
        PAINELADM.setBounds(0, 0, 1370, 770);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void idcursoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idcursoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idcursoActionPerformed

    private void nomecurso1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nomecurso1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nomecurso1ActionPerformed

    private void searchbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchbuttonActionPerformed
        // Ação do botão confimar procura
        try {
            int id = Integer.parseInt(searchid.getText());
            CursoDao curso = new CursoDaoImpl();
            System.out.println();
            JOptionPane.showMessageDialog(null, curso.findById(id));
        } catch (Exception e){
            JOptionPane.showMessageDialog(null, "Erro ao inserir dados");
        }

    }//GEN-LAST:event_searchbuttonActionPerformed

    private void deletebuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deletebuttonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_deletebuttonActionPerformed

    private void cursodeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cursodeleteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cursodeleteActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        this.dispose();
        TELADM2 i=new TELADM2();
        i.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void botaoConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoConfirmarActionPerformed
        try{
            String nome = nomecurso.getText();
            String descricao = descrição.getText();

            CursoDao curso = new CursoDaoImpl();
            curso.insert(new Curso(null, nome, descricao));
            JOptionPane.showMessageDialog(null, "Usuário Inserido.");
        } catch (Exception e){
            JOptionPane.showMessageDialog(null, "Erro ao inserir usuário");
        }

    }//GEN-LAST:event_botaoConfirmarActionPerformed

    private void descriçãoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_descriçãoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_descriçãoActionPerformed

    private void nomecursoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nomecursoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nomecursoActionPerformed

    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TELADM().setVisible(true);
            }
        });
    }
    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ATUALIZAR;
    private javax.swing.JPanel BUSCAR;
    private javax.swing.JPanel INSERIR;
    private javax.swing.JTabbedPane PAINELADM;
    private javax.swing.JButton botaoConfirmar;
    private javax.swing.JTextField cursodelete;
    private javax.swing.JTextField cursonameatt;
    private javax.swing.JButton deletebutton;
    private javax.swing.JTextField deleteid;
    private javax.swing.JTextField descrição;
    private javax.swing.JTextField descriçãoatt;
    private javax.swing.JLabel icon;
    private javax.swing.JLabel icon2;
    private javax.swing.JLabel icon3;
    private javax.swing.JTextField idcurso;
    private javax.swing.JButton jButton1;
    private javax.swing.JTextField nomecurso;
    private javax.swing.JTextField nomecurso1;
    private javax.swing.JButton searchbutton;
    private javax.swing.JTextField searchid;
    private javax.swing.JLabel textatualizar;
    private javax.swing.JLabel textbuscar;
    private javax.swing.JLabel textcursodelete;
    private javax.swing.JLabel textcursonameatt;
    private javax.swing.JLabel textdelete;
    private javax.swing.JLabel textdeleteid;
    private javax.swing.JLabel textdescrição;
    private javax.swing.JLabel textdescriçãoatt;
    private javax.swing.JLabel textidcurso;
    private javax.swing.JLabel textinserir;
    private javax.swing.JLabel textnomecurso;
    private javax.swing.JLabel textnomecurso1;
    private javax.swing.JLabel textsearchid;
    private javax.swing.JButton updatebutton;
    private javax.swing.JLabel wall;
    private javax.swing.JLabel wall1;
    private javax.swing.JLabel wall2;
    // End of variables declaration//GEN-END:variables
}
