/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package projeto;


import control.db.ConexaoDb;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;
import java.sql.SQLException;
import model.dao.impl.UsuarioC;

/**
 *
 * @author Daniel Eneas
 */
public class TLogin extends javax.swing.JFrame {

    /**
     * Creates new form Login
     */
    public TLogin () {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        painelogin = new javax.swing.JPanel();
        Login = new javax.swing.JLabel();
        textuser = new javax.swing.JLabel();
        user = new javax.swing.JTextField();
        textsenha = new javax.swing.JLabel();
        chckbxShow = new javax.swing.JCheckBox();
        senha = new javax.swing.JPasswordField();
        logar = new javax.swing.JButton();
        TITLE = new javax.swing.JLabel();
        fazercadastro = new javax.swing.JButton();
        Admicon = new javax.swing.JLabel();
        wall = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        painelogin.setBackground(new java.awt.Color(0, 51, 153));
        painelogin.setBorder(javax.swing.BorderFactory.createLineBorder(java.awt.Color.lightGray));
        painelogin.setOpaque(false);
        painelogin.addHierarchyBoundsListener(new java.awt.event.HierarchyBoundsListener() {
            public void ancestorMoved(java.awt.event.HierarchyEvent evt) {
            }
            public void ancestorResized(java.awt.event.HierarchyEvent evt) {
                paineloginAncestorResized(evt);
            }
        });
        painelogin.setLayout(null);

        Login.setFont(new java.awt.Font("Square721 BT", 1, 24)); // NOI18N
        Login.setForeground(new java.awt.Color(255, 255, 255));
        Login.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Login.setText("LOGIN");
        Login.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED, java.awt.Color.pink, java.awt.Color.pink, java.awt.Color.pink, java.awt.Color.lightGray));
        painelogin.add(Login);
        Login.setBounds(132, 7, 280, 36);

        textuser.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        textuser.setForeground(new java.awt.Color(255, 255, 255));
        textuser.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textuser.setText("USUARIO");
        painelogin.add(textuser);
        textuser.setBounds(132, 93, 280, 23);

        user.setBackground(new java.awt.Color(204, 204, 204));
        user.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        user.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        user.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        user.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userActionPerformed(evt);
            }
        });
        user.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                userKeyTyped(evt);
            }
        });
        painelogin.add(user);
        user.setBounds(132, 122, 280, 53);

        textsenha.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        textsenha.setForeground(new java.awt.Color(255, 255, 255));
        textsenha.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        textsenha.setText("SENHA");
        painelogin.add(textsenha);
        textsenha.setBounds(132, 202, 280, 30);

        chckbxShow.setFont(new java.awt.Font("Square721 BT", 1, 12)); // NOI18N
        chckbxShow.setText("mostrar");
        chckbxShow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chckbxShowActionPerformed(evt);
            }
        });
        painelogin.add(chckbxShow);
        chckbxShow.setBounds(330, 260, 80, 19);

        senha.setBackground(new java.awt.Color(204, 204, 204));
        senha.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        senha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        senha.setToolTipText("");
        senha.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        senha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                senhaActionPerformed(evt);
            }
        });
        senha.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                senhaKeyTyped(evt);
            }
        });
        painelogin.add(senha);
        senha.setBounds(132, 238, 280, 53);

        logar.setBackground(new java.awt.Color(0, 0, 0));
        logar.setFont(new java.awt.Font("Square721 BT", 1, 18)); // NOI18N
        logar.setForeground(new java.awt.Color(255, 255, 255));
        logar.setText("ENTRAR");
        logar.setBorder(null);
        logar.setBorderPainted(false);
        logar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        logar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                logarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                logarMouseExited(evt);
            }
        });
        logar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logarActionPerformed(evt);
            }
        });
        painelogin.add(logar);
        logar.setBounds(182, 349, 179, 40);

        getContentPane().add(painelogin);
        painelogin.setBounds(410, 200, 530, 410);

        TITLE.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/TEXTITTASK.png"))); // NOI18N
        TITLE.setText("jLabel1");
        getContentPane().add(TITLE);
        TITLE.setBounds(430, 60, 520, 120);

        fazercadastro.setBackground(new java.awt.Color(0, 0, 0));
        fazercadastro.setFont(new java.awt.Font("Square721 BT", 1, 14)); // NOI18N
        fazercadastro.setForeground(new java.awt.Color(255, 255, 255));
        fazercadastro.setText("CRIAR CADASTRO");
        fazercadastro.setBorder(null);
        fazercadastro.setBorderPainted(false);
        fazercadastro.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        fazercadastro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fazercadastroMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                fazercadastroMouseEntered(evt);
            }
        });
        fazercadastro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fazercadastroActionPerformed(evt);
            }
        });
        getContentPane().add(fazercadastro);
        fazercadastro.setBounds(1130, 650, 140, 50);

        Admicon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Admicon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/jkasb.png"))); // NOI18N
        Admicon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AdmiconMouseClicked(evt);
            }
        });
        getContentPane().add(Admicon);
        Admicon.setBounds(1260, 0, 140, 90);

        wall.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/1.jpg"))); // NOI18N
        getContentPane().add(wall);
        wall.setBounds(0, 0, 1370, 760);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void senhaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_senhaActionPerformed
        // esse é um comentario :
    }//GEN-LAST:event_senhaActionPerformed

    private void userActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userActionPerformed
        // TODO add your handling 
    }//GEN-LAST:event_userActionPerformed

    private void fazercadastroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fazercadastroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fazercadastroActionPerformed

    private void fazercadastroMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fazercadastroMouseClicked
        // Fechar tela atual
        this.dispose();
         // Troca de Tela Login > Cadastro
        TCadastro i=new TCadastro();
        i.setVisible(true);
    }//GEN-LAST:event_fazercadastroMouseClicked

    private void fazercadastroMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fazercadastroMouseEntered
        // Aumentar tamanho do botão quando o mouse passa por cima
    }//GEN-LAST:event_fazercadastroMouseEntered

    private void paineloginAncestorResized(java.awt.event.HierarchyEvent evt) {//GEN-FIRST:event_paineloginAncestorResized
        // TODO add your handling code here:

    }//GEN-LAST:event_paineloginAncestorResized

    private void AdmiconMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AdmiconMouseClicked
        String chave;
        chave = JOptionPane.showInputDialog("Digite a chave de acesso: ");
        if("admin".equals(chave)) {
         TELADM i=new TELADM();
        i.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null,"chave incorreta");
        }
        
    }//GEN-LAST:event_AdmiconMouseClicked

    private void logarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logarActionPerformed
        // Confirmação para logar
        String nome = user.getText();
        char[] word = senha.getPassword();
        String password = "";
        for(char c : word){
            password += c + "";
        }
        // Verifica se não tem nehum campo vazio
        if(nome.equals("") || password.equals("")) {
            JOptionPane.showMessageDialog(null,"nenhum campo pode estar vazio");
        } else {
            UsuarioC c = new UsuarioC();
            if(nome.equals("") || password.equals("")){
                JOptionPane.showMessageDialog(null, "Nenhum campo pode estar vazio!");
                user.setText("");
                senha.setText("");
            }else{
                if(c.logar(nome, password)){
                    JOptionPane.showMessageDialog(null, "Login concluído");
                    this.dispose();
                    Home i=new Home();
                    i.setVisible(true);
                } else{
                    JOptionPane.showMessageDialog(null, "Usuario ou senha inválidos!");
                    user.setText("");
                    senha.setText("");
                }
            }
        }
    }//GEN-LAST:event_logarActionPerformed

    private void logarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logarMouseExited
        // voltar ao tamanho original quando o mouse sai
         logar.setBounds(182, 349,179, 40);

    }//GEN-LAST:event_logarMouseExited

    private void logarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logarMouseEntered
        // Aumentar tamanho do botão quando o mouse passa por cima
        logar.setBounds(182, 349,193, 53);
    }//GEN-LAST:event_logarMouseEntered

    private void userKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_userKeyTyped
        // 
         if(user.getText().length() >= 40) {
        evt.consume();
        Toolkit.getDefaultToolkit().beep();
        }
    }//GEN-LAST:event_userKeyTyped

    private void senhaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_senhaKeyTyped
        //
        char[] s = senha.getPassword();
        String senh = "";
        for(char carac : s){
            senh += carac + "";
        }
        if(senh.length() >= 20) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        }
    }//GEN-LAST:event_senhaKeyTyped

    private void chckbxShowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chckbxShowActionPerformed
        // Mostrar a senha
        chckbxShow.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if(senha.getEchoChar() != '\u0000'){
                    senha.setEchoChar((char) 0);
                }else{
                    senha.setEchoChar( '*');
                }
            }
        });
    }//GEN-LAST:event_chckbxShowActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TLogin ().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Admicon;
    private javax.swing.JLabel Login;
    private javax.swing.JLabel TITLE;
    private javax.swing.JCheckBox chckbxShow;
    private javax.swing.JButton fazercadastro;
    private javax.swing.JButton logar;
    private javax.swing.JPanel painelogin;
    private javax.swing.JPasswordField senha;
    private javax.swing.JLabel textsenha;
    private javax.swing.JLabel textuser;
    private javax.swing.JTextField user;
    private javax.swing.JLabel wall;
    // End of variables declaration//GEN-END:variables
}
